<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MBikes</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <section class="main">
        <header>
            <a href="index.html"><img src="logo.png" class="logo"></a>
            <ul class="navigation">
                <li><a href="#">Especificaciones</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </header>
        <div class="content">
            <h2>Listo Para <span>Conducir</span></h2>
            <a href="#" class="btn">Pruebala</a>
            <img src="bike.png" class="bike">
        </div>

        <div class="footer">
            <ul class="sci">
                <img src="logo.png">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>

            <ul class="foot">
                <li><a href="privacidad.html">Politica de Privacidad</a></li>
                <li><a href="legal.html">Aviso Legal</a></li>
            </ul>
        </div>
    </section>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>




<!--https://www.youtube.com/watch?v=NprFr1SZGg8-->