<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MBikes</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <section class="main">
        <header>
            <a href="index.html"><img src="logo.png" class="logo"></a>
            <ul class="navigation">
                <li><a href="#">Especificaciones</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </header>

        <div class="texto">
            <h1>Aviso Legal</h1><br>
            <p>Datos identificativos
                En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico,le informamos:

                PC COMPONENTES Y MULTIMEDIA S.L.U. (en adelante, MBikes) es una empresa dedicada a la venta de Informática Online.
                MBikes se encuentra inscrita en el Registro Mercantil de Murcia, Tomo 2236, Libro 0, folio 52, hoja MU-52949, inscripción 4.
                MBikes con CIF B73347494, es una sociedad domiciliada a los efectos de la presente información en la Avda. Europa, Parcelas 2-5 y 2-6 Polígono Industrial Las Salinas, 30840 Alhama de Murcia, y es en la actualidad la encargada de la explotación, gestión y funcionamiento del sitio web www.MBikes.com. Otros datos de contacto que ponemos a su disposición: Centro de Soporte, Quiero enviar una consulta.
                Email de contacto: support@MBikes.com
                MBikes está inscrita en el Registro de Aparatos Eléctricos y Eléctrónicos del Ministerio de Industria, Turismo y Comercio (RII-AEE) con el número 4992.
                Usuarios
                El acceso y/o uso de este portal atribuye la condición de USUARIO, que acepta, desde dicho acceso y/o uso, las Condiciones Generales de Uso aquí reflejadas. Las citadas Condiciones serán de aplicación independientemente de las Condiciones Generales de Contratación que en su caso resulten de obligado cumplimiento.

                Uso del portal
                www.MBikes.com proporciona el acceso a multitud de productos, informaciones, servicios, programas o datos (en adelante, "los contenidos") en Internet pertenecientes a MBikes, o a terceros a los que el USUARIO puede tener acceso. El USUARIO asume la responsabilidad del uso del portal. Dicha responsabilidad se extiende al registro que fuese necesario para acceder a determinados servicios o contenidos. En dicho registro el USUARIO será responsable de aportar información veraz y lícita. Como consecuencia de este registro, al USUARIO se le puede proporcionar una contraseña de la que será responsable, comprometiéndose a hacer un uso diligente y confidencial de la misma. El USUARIO se compromete a hacer un uso adecuado de los contenidos y servicios que MBikes ofrece a través de su portal y con carácter enunciativo pero no limitativo, a no emplearlos para:

                Incurrir en actividades ilícitas, ilegales o contrarias a la buena fe y al orden público.
                Difundir contenidos o propaganda de carácter racista, xenófobo, pornográfico ilegal, de apología del terrorismo o atentatorio contra los derechos humanos.
                Provocar daños en los sistemas físicos y lógicos de MBikes, de sus proveedores o de terceras personas, introducir o difundir en la red virus informáticos o cualesquiera otros sistemas físicos o lógicos que sean susceptibles de provocar los daños anteriormente mencionados;
                Intentar acceder y, en su caso, utilizar las cuentas de correo electrónico de otros usuarios y modificar o manipular sus mensajes.
                Propiedad Intelectual e Industrial
                Todos los signos distintivos, marcas, nombres comerciales, contenidos, estructura, diseño y forma de presentación de los elementos y cualquier otra información que aparezca en este sitio Web son propiedad de MBikes por sí o como cesionaria y están protegidos por los derechos de propiedad industrial e intelectual.
                El usuario tiene prohibida la reproducción, transformación, distribución, comunicación pública y, en general cualquier otra forma de explotación de los elementos referidos en el apartado anterior sin autorización expresa de MBikes.
                El usuario se abstendrá de emplear medios que puedan suprimir, alterar, eludir o manipular cualesquiera dispositivos de protección o sistemas de seguridad que puedan estar instalados y que comporten un riesgo o daño o inutilización del sitio Web y/o sus contenidos.
                MBikes no se responsabiliza del posible uso inapropiado que terceros realicen de esta página Web, ni de la información que a través de ella transmitan a terceros. El uso de los contenidos que pueda hacer el usuario y las eventuales consecuencias, daños o perjuicios que pudiesen derivarse, son de la exclusiva responsabilidad del usuario. MBikes se excluye por los daños y perjuicios de toda naturaleza causados a los usuarios por el uso de enlaces (links), directorios y herramientas de búsqueda, que permiten a los usuarios acceder a sitios Web pertenecientes y/o gestionados por terceros así como de la presencia de virus u otros códigos maliciosos en los contenidos que puedan producir cualquier tipo de daños en el sistema informático, documentos electrónicos o ficheros de los usuarios. MBikes se reserva el derecho de ejercitar las acciones legales que considere oportunas derivadas de cualesquiera usos ilícitos por parte de terceros de los contenidos de su página web.
                Exclusión de garantías y responsabilidad
                MBikes no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier naturaleza que pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos, falta de disponibilidad del portal o la transmisión de virus o programas maliciosos o lesivos en los contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo.

                Modificaciones
                MBikes se reserva el derecho de efectuar sin previo aviso las modificaciones que considere oportunas en su portal, pudiendo cambiar, suprimir o añadir tanto los contenidos y servicios que se presten a través de la misma como la forma en la que éstos aparezcan presentados o localizados en su portal.

                Enlaces
                En el caso de que en nombre del dominio se dispusiesen enlaces o hipervínculos hacía otros sitios de Internet, MBikes no ejercerá ningún tipo de control sobre dichos sitios y contenidos. En ningún caso MBikes asumirá responsabilidad alguna por los contenidos de algún enlace perteneciente a un sitio web ajeno, ni garantizará la disponibilidad técnica, calidad, fiabilidad, exactitud, amplitud, veracidad, validez y constitucionalidad de cualquier material o información contenida en ninguno de dichos hipervínculos u otros sitios de Internet. Igualmente la inclusión de estas conexiones externas no implicará ningún tipo de asociación, fusión o participación con las entidades conectadas.

                Enlaces
                MBikes se reserva el derecho a denegar o retirar el acceso a portal y/o los servicios ofrecidos sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las Condiciones Generales de Uso.

                Derecho de exclusión
                MBikes se reserva el derecho a denegar o retirar el acceso a portal y/o los servicios ofrecidos sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las Condiciones Generales de Uso.

                Generalidades
                MBikes perseguirá el incumplimiento de las condiciones así como cualquier utilización indebida de su portal ejerciendo todas las acciones civiles y penales que le puedan corresponder en derecho.

                Modificación de las presentes condiciones y duración
                MBikes podrá modificar en cualquier momento las condiciones aquí determinadas, siendo debidamente publicadas como aquí aparecen.

                Legislación aplicable y jurisdicción
                La relación entre MBikes y el USUARIO se regirá por la normativa española vigente y cualquier controversia se someterá a los Juzgados y Tribunales españoles.

                Resolución de litigios en línea en materia de consumo conforme al Art. 14.1 del Reglamento (UE) 524/2013: La Comisión Europea facilita una plataforma de resolución de litigios en línea que se encuentra disponible en el siguiente enlace: http://ec.europa.eu/consumers/odr/.</p>
        </div>

        <div class="footer">
            <ul class="sci">
                <img src="logo.png">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>

            <ul class="foot">
                <li><a href="privacidad.html">Politica de Privacidad</a></li>
                <li><a href="legal.html">Aviso Legal</a></li>
            </ul>
        </div>
    </section>
</body>
</html>