@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
body {
    overflow-x: hidden;
}
:root {
    --black: #2f2f2f;
    --white: #fff;
    --red: #f83038;
}
.main {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(#1c1c1c,#323232);
    padding: 30px 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.main::before {
    content: 'Adventure';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 16vw;
    font-weight: 700;
    color: rgba(255,255,255,0.05);
}
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    max-width: 80px;
}
.navigation {
    display: flex;
}
.navigation li {
    list-style: none;

}
.navigation li a {
    position: relative;
    color: var(--white);
    margin-left: 40px;
    text-decoration: none;
    transition: 0.25s;
}
.navigation li a:hover {
    color: var(--red);
}
.content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
    z-index: 1;
}
.content h2 {
    font-size: 5em;
    font-weight: 300;
    color: var(--white);
    text-align: center;
}
.content h2 span {
    font-weight: 700;
}
.btn {
    display: inline-block;
    background: var(--red);
    color: var(--white);
    text-decoration: none;
    padding: 16px 36px;
    margin-top: 20px;
    border-radius: 50px;
    font-size: 1.25em;
    transition: 0.25s;
}
.btn:hover {
    letter-spacing: 4px;
}
.bike {
    max-width: 80%;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 30px 100px;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.navigation2 {
    display: inline-flex;
}
.navigation2 li {
    list-style: none;
}
.navigation2 li a {
    color: var(--white);
    margin-right: 40px;
    text-decoration: none;
    transition: 0.25s;
}
.navigation2 li a:hover {
    color: var(--red);
}
.sci {
    display: inline-flex;
}
.sci img {
    margin-right: 50px;
    max-width: 50px;
}
.sci li {
    list-style: none;
}
.sci li a {
    color:  var(--white);
    font-size: 2em;
    margin-right: 20px;
    transition: 0.25s;
}
.sci li a:hover {
    color: var(--red);
}
.foot {
    display: inline-flex;
    float: right;
}
.foot li {
    list-style: none;
}
.foot li a {
    color:  var(--white);
    text-decoration: none;
    margin-right: 40px;
    transition: 0.25s;
}
.foot li a:hover {
    color: var(--red);
}
.texto {
    color: var(--white);
}