<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Tablas</title>
</head>
<body>
	<h1>TABLA NASHE</h1>
	<table>
		<tr>
			<td colspan="5">HORARIO CENTRO AFUERA 2019</td>
		</tr>
		<tr>
			<th class="dh"></th>
			<th class="dh">LUNES</th>
			<th class="dh">MARTES</th>
			<th class="dh">MIERCOLES</th>
			<th class="dh">JUEVES</th>
		</tr>
		<tr>
			<td class="dh">8:30-9:30</td>
			<td rowspan="3" class="libre">libre</td>
			<td class="libre">libre</td>
			<td rowspan="3" class="libre">libre</td>
			<td class="libre">libre</td>
		</tr>
		<tr>
			<td class="dh">9:30-10:30</td>
			<td rowspan="2" class="tutoria">tutoria</td>
			<td rowspan="2" class="tutoria">tutoria</td>
		</tr>
		<tr>
			<td class="dh">10:30-11:30</td>
		</tr>
		<tr>
			<td class="dh">11:30-12:30</td>
			<td rowspan="2" class="tutoria">tutoria</td>
			<td rowspan="2" class="so">Sistemas Operativos</td>
			<td rowspan="2" class="fh">Fundamentos Hardware</td>
			<td rowspan="2" class="so">Sistemas Operativos</td>
		</tr>
		<tr>
			<td class="dh">12:30-13:30</td>

		</tr>
		<tr>
			<td>---</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="dh">15:30-16:30</td>
			<td rowspan="2" class="bd">Bases de Datos</td>
			<td rowspan="2" class="bd">Bases de Datos</td>
			<td rowspan="2" class="lm">Lenguaje de Marcas</td>
			<td rowspan="2" class="lm">Lenguaje de Marcas</td>
		</tr>
		<tr>
			<td class="dh">16:30-17:30</td>
		</tr>
	</table>
</body>
</html>