<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pagina 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="p2b">
    <div>
        <div>
            <h1>HAS ELEGIDO EL COLOR ROJO</h1>
        </div>
        <div class="p2d">
            <form action="mailto:danizq303@alu.centroafuera.es" method="post" enctype="text/plain">
                <h3>DATOS</h3>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" value=""><br><br>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" value=""><br><br><br>
                <h3>ELIGE EL COLOR QUE MAS TE REPRESENTE</h3>
                <label for="granate">Granate</label>
                <input type="radio" id="granate" name="color" value="Granate">
                <label for="cereza">Cereza</label>
                <input type="radio" id="cereza" name="color" value="Cereza">
                <label for="escarlata">Escarlata</label>
                <input type="radio" id="escarlata" name="color" value="Escarlata">
                <label for="rubi">Rubi</label>
                <input type="radio" id="rubi" name="color" value="Rubi"><br><br><br>
                <h3>CALCULA TU NIVEL DE OBSESIÓN</h3>
                <input type="checkbox" id="nivelobsesion1" name="nivelobsesion1" value="Solo como verdura de color rojo">
                <label for="nivelobsesion1">Solo como verdura de color rojo</label><br>
                <input type="checkbox" id="nivelobsesion2" name="nivelobsesion2" value="Siempre visto de rojo">
                <label for="nivelobsesion2">Siempre visto de rojo</label><br>
                <input type="checkbox" id="nivelobsesion3" name="nivelobsesion3" value="Solo escribo con boligrafos rojos">
                <label for="nivelobsesion3">Solo escribo con boligrafos rojos</label><br>
                <input type="checkbox" id="nivelobsesion4" name="nivelobsesion4" value="Soy fanatico de las peliculas Gore">
                <label for="nivelobsesion4">Soy fanatico de las peliculas Gore</label><br><br><br><br>
                <div class="p2i">
                    <input type="submit" value="ENVIAR">
                    <input type="reset" value="BORRAR">
                </div>
            </form>
        </div>
    </div>
</body>
</html>