<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina 3</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="p3b">
    <div>
        <h1>HAS ELEGIDO EL COLOR VERDE</h1>
    </div>
    <div class="p3t">
        <table>
            <tr>
                <td rowspan="4" id="weks"><b>Frutas Verdes</b></td>
                <td rowspan="2"><b>Forma circular</b></td>
                <td>Lima</td>
                <td>Esmeralda</td>
            </tr>
            <tr>
                <td>Manzana</td>
                <td>Musgo</td>
            </tr>
            <tr>
                <td rowspan="2"><b>Forma atípica</b></td>
                <td>Brócoli</td>
                <td>Menta</td>
            </tr>
            <tr>
                <td>Pimiento</td>
                <td>Enebro</td>
            </tr>
        </table>
    </div>
</body>
</html>