<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <title>Mi CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_Side"></div>
            <div class="profileText">
                <div class="imgBox">
                    <img src="#">
                </div>
                <h2>Daniel Izquierdo<br><span>Tecnico en Sistemas Microinformaticos y redes</span></h2>
            </div>
        <div class="right_Side"></div>
    </div>
</body>
</html>