<!DOCTYPE html>
<html  lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Daniel Izquierdo Bonilla</title>
</head>
<body>
<div class="navigation">
    <div class="banner">
        <img src="banner.jpeg" class="cover" alt="foto menu">
    </div>
    <div class="navLink">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Estudios</a></li>
            <li><a href="#">Experiencia</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
</div>

<section class="sec">
    <header>
        <div class="toggle"></div>
        <a href="#" class="btn">Hire Me</a>
    </header>

    <div class="imgBox">
        <img src="https://images.pexels.com/photos/6467935/pexels-photo-6467935.jpeg?cs=srgb&dl=pexels-david-selbert-6467935.jpg&fm=jpg" alt="foto perfil" class="cover">
    </div>
    <div class="content">
        <h2>Hola, soy<br><span>Daniel Izquierdo</span></h2>
        <p>quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus viverra vitae congue eu consequat ac felis
            donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium
            vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum</p>
        <a href="#" class="btn">Descarga mi CV</a>
    </div>

    <footer>
        <ul class="sci">
            <li><a href="#"><img src="facebook.png" alt="logo facebook"></a></li>
            <li><a href="#"><img src="twitter.png" alt="logo twitter"></a></li>
            <li><a href="#"><img src="instagram.png" alt="logo instagram"></a></li>
        </ul>
        <p class="copyrightText">@2021 Daniel Izquierdo Bonilla</p>
    </footer>
</section>

<script>
    let menuToggle = document.querySelector('.toggle');
    let navigation = document.querySelector('.navigation');
    let sec = document.querySelector('.sec');
    menuToggle.onclick = function(){
        menuToggle.classList.toggle('active');
        navigation.classList.toggle('active');
        sec.classList.toggle('active');
    }
</script>
</body>
</html>
