<!DOCTYPE html>
<html>
<style type="text/css">

	body {
		margin: 0;
	}

	.top {
		border: 4px solid black;
		height: 100px;
		width: 100%;
		
	}

	.main-contenedor {
		height: 100%;
		width: 100%;
	}

	.uno {
		display: inline-block;
		vertical-align: middle;
		border: 4px solid black;
		height: 200px;
		width: 10%;
		margin-bottom: 15px;
		margin: 4px;
	}

	.dos {
		display: inline-block;
		vertical-align: middle;
		border: 4px solid black;
		height: 130px;
		width: 8%;
		margin-bottom: 15px;
		margin: 4px;
	}

	.tres {
		display: inline-block;
		vertical-align: middle;
		border: 4px solid black;
		height: 170px;
		width: 6%;
		margin-bottom: 15px;
		margin: 4px;
	}

	.cuatro {
		display: inline-block;
		vertical-align: middle;
		border: 4px solid black;
		height: 75px;
		width: 70%;
		margin-bottom: 15px;
		margin: 4px;
	}

	.contenedor {
		display: inline-block;
		vertical-align: baseline;
		width: 91.3%;
	}

	.cinco {
		display: block;
		border: 4px solid black;
		height: 100px;
		width: 16%;
		margin-bottom: 15px;
		margin: 4px;
	}

	.seis {
		display: block;
		border: 4px solid black;
		height: 100px;
		width: 16%;
		margin: 4px;
	}

	.siete {
		
		display: inline-block;
		vertical-align: baseline;
		border: 4px solid black;
		height: 200px;
		width: 6%;
		margin: 4px;
	}
</style>
<link rel="stylesheet" href="styles.css">
<head>
	<meta charset="utf-8">
	<title>CAJAS 2</title>
</head>
	<body>
		<div class="dropdownmenu">
			<ul>
				<li><a href="./Izquierdo Daniel - MENÚ - HTML.html">Inicio</a></li>
				<li><a href="./Izquierdo Daniel - P1 - HTML - DOC.html">Ejercicio 1</a></li>
				<li><a class="paginaActual" href="./Izquierdo Daniel - CAJAS 2.html">Cajas 2</a></li>
				<li><a href="./Izquierdo Daniel - P2 - Ejercicio LISTAS.html">Listas</a>
				<li><a href="/Izquierdo Daniel - P4 - HTML - Formulario.html">Formulario</a></li>
			</ul>
		</div>
		<div class="top"></div>
		<div class="main-contenedor">
			<div class="uno"></div>
			<div class="dos"></div>
			<div class="tres"></div>
			<div class="cuatro"></div>
			<div class="contenedor">
				<div class="cinco"></div>
				<div class="seis"></div>
			</div>
			<div class="siete"></div>
		</div>			
	</body>
</html>