<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title>MENÚ - HTML</title>
</head>
<body style="background-image: url(./yuriy-chemerys-M-52SPN77Bg-unsplash.jpg); background-size: cover;">
	<div class="dropdownmenu">
		<ul>
			<li><a class="paginaActual" href="./Izquierdo Daniel - MENÚ - HTML.html">Inicio</a></li>
			<li><a href="./Izquierdo Daniel - P1 - HTML - DOC.html">Ejercicio 1</a></li>
			<li><a href="./Izquierdo Daniel - CAJAS 2.html">Cajas 2</a></li>
			<li><a href="./Izquierdo Daniel - P2 - Ejercicio LISTAS.html">Listas</a>
			<li><a href="./Izquierdo Daniel - P4 - HTML - Formulario.html">Formulario</a></li>
		</ul>
	</div>
</body>
</html>