<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ejercicio 2</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body style="margin: 20px; background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.bkECAYtVOsccxgpaSzFdRgHaEK%26pid%3DApi&f=1); background-size: cover; margin: 0;;">
		<div class="dropdownmenu">
			<ul>
				<li><a href="./Izquierdo Daniel - MENÚ - HTML.html">Inicio</a></li>
				<li><a class="paginaActual" href="./Izquierdo Daniel - P1 - HTML - DOC.html">Ejercicio 1</a></li>
				<li><a href="./Izquierdo Daniel - CAJAS 2.html">Cajas 2</a></li>
				<li><a href="./Izquierdo Daniel - P2 - Ejercicio LISTAS.html">Listas</a>
				<li><a href="./Izquierdo Daniel - P4 - HTML - Formulario.html">Formulario</a></li>
			</ul>
		</div>
		<p style="text-align: center;">Esto es un frase centrada</p>
		
		<p>Esto es una frase con una palabra en <label style="font-weight: bold;">negrita</label></p>
		
		<p style="text-align: right;">Esto es una frase con una palabra en <label style="font-style: italic;">cursiva</label> alineada a la derecha</p>
		
		<p style="font-size: 29px; font-weight: bold;">Una frase con tipo de letra H1</p>
		
		<p style="font-size: 25px; font-weight: bold;">Una frase con tipo letra H2</p>
		
		<p style="font-size: 20px; font-weight: bold;">Una frase con tipo letra H3</p>
		
		<p style="font-size: 16px; font-weight: bold;">Una frase con tipo letra H4</p>
		
		<p style="text-align: justify;">Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado Esto es una parrafo justificado</p>
		
		<p style="text-decoration: underline;">Frase subrayada</p>
		
		<p style="text-decoration: line-through;">Frase tachada</p>
		
		<a href="https://www.google.com">Enlace a una web</a>
		
		<p style="color: red;">Esto es una frase en color rojo</p>

		<p style="font-family: calibri;">Esto es una frase con tipo de letra calibri</p>

		<p style="background-color: green;">Esto es una frase con fonde verde</p>

		<p style="border: ridge #0f0fef 1px;">Esto es una frase dentro de un recuadro</p>
	</body>
</html>