<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body {
			margin: 0;
			background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.FPkSWjh2xld0wyVZHtFjQwHaEK%26pid%3DApi&f=1);
			background-size: cover;
		}

		.c1 {
			border: 4px solid black;
			height: 150px;
			width: 100%;		
			margin-bottom: 20px;
		}

		.c2 {
			border: 2px solid green;
			width: 40%;
			background-color: black;
			margin: 15px;
			display: inline-block;
			vertical-align: top;
			font-family: arial;
		}

		.c3 {
			border: 2px solid red;
			height: 80px;
			width: 15%;
			background-color: white;
			margin: 15px;
			display: inline-block;
			font-family: calibri;
		}

		.c4 {
			border: 2px solid black;
			height: 80px;
			width: 15%;
			background-color: white;
			margin: 15px;
			display: inline-block;
			float: right;
			font-family: sans-serif;
		}

		.p1 {
			font-size: 50px;
			color: white;
			text-align: center;
		}

		.p2 {
			font-size: 30px;
			color: red;
		}

		.p3 {
			font-size: 30px;
			color: blue;
		}

		.p4 {
			font-size: 30px;
			color: green;
		}

		.p5 {
			font-size: 30px;
			color: yellow;
		}
	</style>
	<meta charset="utf-8">
	<title>Entrega Prueba DIV</title>
</head>
	<body>
		<div class="c1">
			<h1 class="p1">Ejercicio Prueba DIV</h1>
		</div>
		<div>
			<div class="c2">
				<p class="p2">Caja numero 1 Caja numero 1 Caja numero 1</p>
			</div>
			<div class="c2">
				<p class="p3">Caja numero 2 Caja numero 2 Caja numero 2 Caja numero 2 Caja numero 2 Caja numero 2</p>
			</div>
			<div class="c3">
				<p class="p4">Caja numero 3</p>
			</div>
			<div class="c4">
				<p class="p5">Caja numero 4</p>
			</div>
		</div>
	</body>
</html>