<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<title>Ejercicio Listas</title>
	</head>
	<body>
		<ol>
			<li class="negrita">Recaudar fondos, ya sea:</li>
				<ul>
					<li>Ganar Loteria</li>
					<li>Billetes de Monopoly</li>
				</ul>
			<li class="negrita">Comprar portaaviones</li>
				<ul>
					<br>
					<li>Que no sea demasiado caro</li>
					<br>
					<li>Antes de la compra:</li>
						<ol class="cursiva">
							<li>Comprar chaleco salvavidas</li>
							<li>Buscar companer@ de viaje</li>
							<br>
						</ol>
					<li>Despues de la compra</li>
						<ol>
							<li>Preparar uniforme</li>
							<li>Encontrar equipaje</li>
							<li>Llenar deposito</li>
						</ol>
				</ul>
			<li class="negrita">Zarpar en un dia de mucho sol</li>
		</ol>
	</body>
</html>